<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pollenomics</title>
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #ffffff;
      color: #000000;
    }
    .container {
      display: flex;
      align-items: center;
      max-width: 800px;
      margin: 20px;
      gap: 20px;
    }
    .text {
      max-width: 400px;
      line-height: 1.5;
    }
    img {
      max-width: 300px;
      height: auto;
    }
    a, a:visited {
      color: inherit;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #e0e0e0;
      }
    }

    @media (max-width: 700px) {
      .container {
        flex-direction: column-reverse;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="text">
      <p>Pollenomics is your trusty companion during allergy season. Whether you're using the app directly, glancing at widgets on your home screen or via asking for pollen forecasts via Shortcuts and Siri, Pollenomics has your back.</p>
      <p>Have suggestions or need to report a problem? <a href="mailto:coin.sheave-1i@icloud.com">Email me</a>!</p>
    </div>
    <img src="pollenomics web.png" alt="Pollenomics logo" />
  </div>
</body>
</html>
